#conf for both apps
spark.checkpoint.dir=/tmp/spark
output.dir=/tmp/word-count-app
spark.streaming.stopGracefullyOnShutdown=true
#spark.master.override=local[2]

#configuration for SocketStreamWordCounter app
socket.streaming.host=localhost
socket.streaming.port=9011

#configuration for KafkaStreamWordCounter app (todo add zookeeper and kafka delete)
zookeeper.quorum=127.0.0.1:2181
kafka.broker=127.0.0.1:9092
kafka.group.id=kafkaStreamWordCounter
kafka.topic=Lines

#configuration for KinesisStreamWordCounter
kinesis.app.name=KinesisStreamWordCounter
kinesis.stream.name=Lines
kinesis.end.point=kinesis.us-east-1.amazonaws.com
kinesis.region=us-east-1