# playground

./: .gitignore
akka-actors-hello-world/: .gitignore
birt-report-demo/: README.txt  java_report_stackoverflow.rptdesign  json_report.rptdesign  schema.sql  sql_report.rptdesign
birt-report-java-client/: pom.xml
birt-report-java-client/src/main/java/com/ud3sh/birt/client/: StackOverflowAnswersApi.java
birt-report-java-client/src/main/java/com/ud3sh/birt/client/util/: Rest.java
birt-report-java-client/src/test/java/com/ud3sh/birt/client/: StackOverflowAnswersApiTest.java
birt-report-java-client/src/test/java/com/ud3sh/birt/client/util/: RestTest.java
docker-hello-world/: Dockerfile  README.md  run.sh
ios-basic-app/basic-ios-app/basic-ios-app/: AppDelegate.swift  DetailViewController.swift  Info.plist  MasterViewController.swift
ios-basic-app/basic-ios-app/basic-ios-app.xcodeproj/: project.pbxproj
ios-basic-app/basic-ios-app/basic-ios-app.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios-basic-app/basic-ios-app/basic-ios-app.xcodeproj/project.xcworkspace/xcshareddata/: basic-ios-app.xccheckout
ios-basic-app/basic-ios-app/basic-ios-app.xcodeproj/project.xcworkspace/xcuserdata/usenaratne.xcuserdatad/: UserInterfaceState.xcuserstate
ios-basic-app/basic-ios-app/basic-ios-app.xcodeproj/xcuserdata/usenaratne.xcuserdatad/xcschemes/: basic-ios-app.xcscheme  xcschememanagement.plist
ios-basic-app/basic-ios-app/basic-ios-app/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios-basic-app/basic-ios-app/basic-ios-appTests/: Info.plist  basic_ios_appTests.swift
java8-time/: pom.xml
java8-time/src/main/java/com/ud3sh/playground/java8time/: TimeDemo.java
java8-time/src/test/java/com/ud3sh/playground/java8time/: Java8TimeDemoTest.java
maven-system-properties-demo/: pom.xml  readme.txt
maven-system-properties-demo/src/main/java/com/ud3sh/playground/: App.java
maven-system-properties-demo/src/main/resources/: maven.properties  system.properties
maven-system-properties-demo/src/test/java/com/ud3sh/playground/: AppTest.java
spark-streaming/: README.TXT  build.sbt  hw-spark-conf.properties
spark-streaming/src/main/scala/com/contxt/spark/streaming/hw/: KafkaStreamWordCounter.scala  KinesisStreamWordCounter.scala  SocketStreamWordCounter.scala  WordCountStreamProcessor.scala
spark-streaming/src/main/scala/com/contxt/spark/streaming/hw/producer/: DummyKafkaEventProducer.scala  DummyKinesisEventProducer.scala
spark-streaming/src/test/scala/com/contxt/spark/streaming/hw/: BaseStreamingTest.scala  WordCountStreamProcessorTest.scala
spark-streaming/src/test/scala/org/apache/spark/streaming/: ClockWrapper.scala  CustomQueueInputStream.scala
swift-basics/swift-basics.playground/: section-1.swift
