<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ud3sh.playground</groupId>
  <artifactId>maven-system-properties-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-system-properties-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <id>set-maven-property</id>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>src/main/resources/maven.properties</file>
                <file>src/main/resources/system.properties</file>
              </files>
            </configuration>
          </execution>
          <execution>
            <id>set-system-property</id>
            <phase>initialize</phase>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
                <properties>
                    <name>test.system.prop</name>
                    <value>${test.system.prop}</value>
                </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>java</goal>
                </goals>
                <configuration>
                    <mainClass>${test.maven.prop}</mainClass> <!--  THIS IS LOADED FROM THE MAIN CLASS -->
                    <systemProperties>
                        <systemProperty>
                            <key>test.system.prop</key>
                            <value>${test.system.prop}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
